.App {
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 7vh;
  background-color: rgba(0, 0, 0, 0.3);
  color:rgb(80, 93, 170); 
  font-family: 'Lato', sans-serif;
}

.navLinks {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.banner::after {
width: 300px ;
display: inline;
height: 200px;
  background-color: rgba(0, 0, 0, 0.342) ;

}

.logo {
  color: #ed2933;
}
 .articleBG {
   background: coral;
 }

p{
  font-family: 'Lato', sans-serif;
}

h2 {
  font-family: 'Odibee Sans', cursive;
  letter-spacing: 1px;
}




/* Header CSS */

.header {
  display: flex;
  padding-top: 10px;
  justify-content: space-evenly;
  margin: 0px auto;

}



.header h1 {
  margin-left: 5px;
  margin-right: 5px;
  font-family: 'Lobster Two', cursive;
  
}

.headerText {
  width: 46%;
  margin-left: 10px

}

.imgDiv{
  position: relative;
  bottom: 10px;
  width:100%;
  height: 500px;
  align-self: flex-start;
 
}

/* Middle Content */

.middle-content{
  background-color: ;
  display: flex;
  justify-content: center;
 flex-direction: row;

}

.topStories{
  background: violet;
  height: 700px;
  display: flex;
}

.organizeTopArticles{
  width: 50%;
  background: thistle;
  display: flex;
  justify-content: baseline;
  flex-direction: column;
}

.top-right-articles{
  display: flex;
  flex-direction: column;
  align-self: flex-end;
 flex-wrap:wrap ;
 width: 60%;
}

.firstArticle {
  background: tomato;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 50%;
}


.firstArticlePic{
  align-self: center;
}

.TrendingEventsContainer{

  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  
}


.TrendingEventsContainer2{
  
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
 
}



.TrendingEventsContainer h2 {
  
}

span {
  text-align: center;
  display: flex;
  justify-content: flex-start;

}

span h1{
  align-self: center;
  background-color: #d43441; 
  padding-bottom: 5px;
  padding-left: 35px;
  font-size: 20pt;
}

.Home-pg-events{
  border: 2px solid rgba(0, 0, 0, 0.089);
  margin: 10px;
  width: 60%;
  min-height: 200px;
  box-shadow: -2px 2px 15px 0px rgba(70, 70, 70, 0.349);
}

.Home-pg-events h3{
  margin:5px;
  font-family: 'Odibee Sans', cursive;
  letter-spacing: 1px;
}

.buttonDiv {

  height: 100px;
}

button {
  width:100px;
  height: 30px;
  background: #272829;
  color: white;
  border-radius: 10%;
  border:2px inset #dd82c9;
}

button:hover {
  background: #525455;
}


ul {
  list-style: none;
}



/* Links */

nav {
  background-color: #1C2D30;
  width:100%;
}

nav a:link {
  text-decoration: none;
  color: white;
}

 nav a:visited {
  color: white;
}

.articlesHeader {

 display:flex;
 background-color: rgb(236, 122, 122);
 flex-direction: row;

}

.resStoreDiv {
  border: 2px solid black;
}




/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}